<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IncidentLocationController" customModule="TrailInsurance" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="j4s-az-UzU" id="es4-oE-u8z"/>
                <outlet property="view" destination="iN0-l3-epB" id="bCZ-UW-pgZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j4s-az-UzU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="j4s-az-UzU" secondAttribute="bottom" id="0kk-4I-507"/>
                <constraint firstItem="j4s-az-UzU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Id9-TE-a8g"/>
                <constraint firstItem="j4s-az-UzU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sFR-3Y-FwS"/>
                <constraint firstAttribute="trailing" secondItem="j4s-az-UzU" secondAttribute="trailing" id="xbB-Zm-r4B"/>
            </constraints>
        </view>
    </objects>
</document>
