<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X3f-2E-ppv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Open Claims-->
        <scene sceneID="ydr-jZ-UTh">
            <objects>
                <tableViewController storyboardIdentifier="AccountView" id="UHa-EE-CUE" customClass="OpenClaimsTableViewController" customModule="TrailInsurance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LqA-eG-HsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CasePrototype" textLabel="TkK-8c-xh4" detailTextLabel="J0O-1V-3g0" style="IBUITableViewCellStyleSubtitle" id="Sb6-W0-giQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sb6-W0-giQ" id="6Ha-kq-VYf">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TkK-8c-xh4">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J0O-1V-3g0">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jrS-RH-i40" kind="show" identifier="ViewClaimDetails" id="nlx-gm-WMF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UHa-EE-CUE" id="uvH-GQ-Ke3"/>
                            <outlet property="delegate" destination="UHa-EE-CUE" id="ttF-x6-e5E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Open Claims" id="ZGK-T4-rWJ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="deX-ox-UB2">
                            <connections>
                                <action selector="logout:" destination="UHa-EE-CUE" id="2vo-3F-Nfp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QOR-Dm-Qp6">
                            <connections>
                                <segue destination="HsS-mH-qOu" kind="presentation" modalPresentationStyle="formSheet" id="as3-Z9-jzM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBf-2y-jMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="-1128"/>
        </scene>
        <!--Claim Details-->
        <scene sceneID="3Ys-SH-XyR">
            <objects>
                <tableViewController storyboardIdentifier="Claim View Scene" id="jrS-RH-i40" customClass="ClaimDetailsTableViewController" customModule="TrailInsurance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZFn-8q-i0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaseDetailPrototype" textLabel="gbs-8T-dZZ" detailTextLabel="J4F-qr-eMC" style="IBUITableViewCellStyleSubtitle" id="rGY-Td-iV3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGY-Td-iV3" id="XvO-Xd-TRW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gbs-8T-dZZ">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J4F-qr-eMC">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="CaseDetailPrototype"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jrS-RH-i40" id="ahy-zU-Opt"/>
                            <outlet property="delegate" destination="jrS-RH-i40" id="1KC-Ki-rGT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Claim Details" largeTitleDisplayMode="never" id="n2m-BY-MqA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of3-TV-Jv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="-1134"/>
        </scene>
        <!--New Claim-->
        <scene sceneID="MXW-ie-Td7">
            <objects>
                <viewController id="YCe-7d-XrJ" customClass="NewClaimViewController" customModule="TrailInsurance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMA-K4-bEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaA-eK-oDa">
                                <rect key="frame" x="0.0" y="64" width="414" height="1436"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZz-3L-pbK" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WRg-9q-CGP">
                                                <rect key="frame" x="16" y="20" width="382" height="980"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fMa-zq-zqq" userLabel="Location">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incident Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmr-6z-Kom">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incident Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b4-Q4-Ol1">
                                                                <rect key="frame" x="0.0" y="26.5" width="382" height="20.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYK-ct-px5">
                                                                <rect key="frame" x="0.0" y="53" width="382" height="250"/>
                                                                <subviews>
                                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nob-5x-K85">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="250"/>
                                                                    </mapView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueCar" translatesAutoresizingMaskIntoConstraints="NO" id="tsQ-3r-Qav">
                                                                        <rect key="frame" x="166" y="111" width="50" height="28"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Nob-5x-K85" firstAttribute="leading" secondItem="oYK-ct-px5" secondAttribute="leading" id="0lb-jo-cFX"/>
                                                                    <constraint firstItem="tsQ-3r-Qav" firstAttribute="centerX" secondItem="oYK-ct-px5" secondAttribute="centerX" id="1EL-4A-b1c"/>
                                                                    <constraint firstItem="tsQ-3r-Qav" firstAttribute="centerY" secondItem="oYK-ct-px5" secondAttribute="centerY" id="5VA-xn-d6y"/>
                                                                    <constraint firstAttribute="height" constant="250" id="5be-Vq-Wph"/>
                                                                    <constraint firstItem="Nob-5x-K85" firstAttribute="top" secondItem="oYK-ct-px5" secondAttribute="top" id="Ksi-Ga-XqT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Nob-5x-K85" secondAttribute="trailing" id="UV9-nE-bem"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Nob-5x-K85" secondAttribute="bottom" id="uWW-8S-bAu"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move map to center car on incident location " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aey-yq-cqS">
                                                                <rect key="frame" x="0.0" y="309" width="382" height="16"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iev-Lt-bNz" userLabel="Separator">
                                                                <rect key="frame" x="0.0" y="331" width="382" height="1"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="vtc-CH-aFy"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Iev-Lt-bNz" firstAttribute="leading" secondItem="fMa-zq-zqq" secondAttribute="leading" id="0F0-go-xry"/>
                                                            <constraint firstAttribute="trailing" secondItem="Iev-Lt-bNz" secondAttribute="trailing" id="VNb-fT-fvw"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Dc-sa-Kpm" userLabel="Description">
                                                        <rect key="frame" x="0.0" y="352" width="382" height="277.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1r-cp-aRT">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="hqF-D2-A1t">
                                                                <rect key="frame" x="0.0" y="30.5" width="382" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UR-3H-XGp" userLabel="Recording Timer">
                                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="32"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O51-0i-dRZ">
                                                                        <rect key="frame" x="99.5" y="0.0" width="202.5" height="32"/>
                                                                        <accessibility key="accessibilityConfiguration">
                                                                            <accessibilityTraits key="traits" button="YES" image="YES" playsSound="YES"/>
                                                                        </accessibility>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                        <state key="normal" title="Play"/>
                                                                        <connections>
                                                                            <action selector="playPauseAudioTapped:" destination="YCe-7d-XrJ" eventType="touchUpInside" id="Oss-TE-Zax"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDU-Z8-6tN">
                                                                        <rect key="frame" x="330" y="0.0" width="52" height="32"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                        <state key="normal" title="Record"/>
                                                                        <connections>
                                                                            <action selector="startOrStopRecordingTapped:" destination="YCe-7d-XrJ" eventType="touchUpInside" id="0Dd-sb-5r0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Nv-ZI-9t0">
                                                                <rect key="frame" x="0.0" y="72.5" width="382" height="150"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="tg2-eL-4cJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transcribed text will appear above once you record a description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1u-xx-r7L">
                                                                <rect key="frame" x="0.0" y="232.5" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqN-Be-ZHm" userLabel="Separator">
                                                                <rect key="frame" x="0.0" y="276.5" width="382" height="1"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="5Md-fs-hjJ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hqF-D2-A1t" secondAttribute="trailing" id="CPf-PX-c8p"/>
                                                            <constraint firstItem="hqF-D2-A1t" firstAttribute="leading" secondItem="4Dc-sa-Kpm" secondAttribute="leading" id="fy8-Xu-fpi"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CTD-oy-BV6" userLabel="Photos">
                                                        <rect key="frame" x="0.0" y="649.5" width="382" height="140.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BJZ-ho-Wbp">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="119.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos of Damages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itT-qs-ZWe">
                                                                        <rect key="frame" x="0.0" y="5.5" width="156" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSE-Dl-jGC">
                                                                        <rect key="frame" x="164" y="0.0" width="218" height="32"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                        <state key="normal" title="Add Photo"/>
                                                                        <connections>
                                                                            <action selector="addPhotoTapped:" destination="YCe-7d-XrJ" eventType="touchUpInside" id="zZ7-WL-RxP"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-JS-Lkk">
                                                                <rect key="frame" x="0.0" y="129.5" width="382" height="0.0"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" id="quD-eX-Vjy"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-na-wPd" userLabel="Separator">
                                                                <rect key="frame" x="0.0" y="139.5" width="382" height="1"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="C8x-ud-vUL"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0GI-yd-j4z" userLabel="Parties Involved">
                                                        <rect key="frame" x="0.0" y="810" width="382" height="170"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xSp-Ap-puT">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="25.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parties Involved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMt-D8-f7N">
                                                                        <rect key="frame" x="0.0" y="5" width="127" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0T-hs-yfe">
                                                                        <rect key="frame" x="135" y="0.0" width="247" height="32"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                        <state key="normal" title="Edit"/>
                                                                        <connections>
                                                                            <action selector="editInvolvedPartiesTapped:" destination="YCe-7d-XrJ" eventType="touchUpInside" id="Pr4-XG-bak"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8bJ-XN-PWT">
                                                                <rect key="frame" x="0.0" y="35.5" width="382" height="134.5"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0GI-yd-j4z" secondAttribute="bottom" id="mRQ-M8-vgV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WRg-9q-CGP" firstAttribute="top" secondItem="vZz-3L-pbK" secondAttribute="top" constant="20" id="4hl-eP-NI6"/>
                                            <constraint firstAttribute="height" constant="1000" placeholder="YES" id="JwP-Om-bn1"/>
                                            <constraint firstItem="WRg-9q-CGP" firstAttribute="leading" secondItem="vZz-3L-pbK" secondAttribute="leadingMargin" constant="8" id="OOc-1r-ID7"/>
                                            <constraint firstAttribute="bottom" secondItem="WRg-9q-CGP" secondAttribute="bottom" id="onn-kV-9i5"/>
                                            <constraint firstAttribute="trailing" secondItem="WRg-9q-CGP" secondAttribute="trailingMargin" constant="16" id="qHi-gr-14D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vZz-3L-pbK" secondAttribute="bottom" id="Kfd-0P-k5f"/>
                                    <constraint firstItem="vZz-3L-pbK" firstAttribute="leading" secondItem="IaA-eK-oDa" secondAttribute="leading" id="X9r-Pf-R3h"/>
                                    <constraint firstAttribute="trailing" secondItem="vZz-3L-pbK" secondAttribute="trailing" id="ajk-Me-jhb"/>
                                    <constraint firstItem="vZz-3L-pbK" firstAttribute="top" secondItem="IaA-eK-oDa" secondAttribute="top" id="nvT-m2-Hel"/>
                                    <constraint firstItem="vZz-3L-pbK" firstAttribute="centerX" secondItem="IaA-eK-oDa" secondAttribute="centerX" id="uiQ-c9-ofU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IaA-eK-oDa" firstAttribute="leading" secondItem="LMA-K4-bEo" secondAttribute="leading" id="8yv-vd-vjX"/>
                            <constraint firstItem="IaA-eK-oDa" firstAttribute="top" secondItem="LMA-K4-bEo" secondAttribute="topMargin" id="awL-PQ-5iI"/>
                            <constraint firstAttribute="trailing" secondItem="IaA-eK-oDa" secondAttribute="trailing" id="fn0-Nu-OvF"/>
                            <constraint firstItem="IaA-eK-oDa" firstAttribute="bottom" secondItem="LMA-K4-bEo" secondAttribute="bottom" id="ncQ-lN-Lul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wfz-gM-006"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Claim" id="LW4-jf-vVj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3eJ-Ed-zHj">
                            <connections>
                                <segue destination="q7V-hf-0lv" kind="unwind" identifier="unwindFromNewClaim" unwindAction="unwindFromNewClaimWithSegue:" id="XSu-NJ-C4I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" style="done" id="oOi-po-jjk">
                            <connections>
                                <action selector="submitClaim:" destination="YCe-7d-XrJ" id="ORS-ys-A9U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="addressLabel" destination="9b4-Q4-Ol1" id="wwG-MO-fLa"/>
                        <outlet property="mapView" destination="Nob-5x-K85" id="Jho-DV-wFk"/>
                        <outlet property="partiesInvolvedStackView" destination="8bJ-XN-PWT" id="uxH-te-N7R"/>
                        <outlet property="photoStackHeightConstraint" destination="quD-eX-Vjy" id="LcC-mK-oIw"/>
                        <outlet property="photoStackView" destination="0Le-JS-Lkk" id="Fsu-fN-chv"/>
                        <outlet property="playButton" destination="O51-0i-dRZ" id="Gp2-i9-42g"/>
                        <outlet property="recordButton" destination="tDU-Z8-6tN" id="xJR-1u-Nty"/>
                        <outlet property="recordingTimerLabel" destination="6UR-3H-XGp" id="vAw-s4-wRx"/>
                        <outlet property="transcriptionTextView" destination="5Nv-ZI-9t0" id="Td1-qB-PeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTe-YW-bFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q7V-hf-0lv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3897.5999999999999" y="-137.4384236453202"/>
        </scene>
        <!--Existing Claims-->
        <scene sceneID="dDc-of-8mc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X3f-2E-ppv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Existing Claims" selectedImage="BlueCar" id="4Ly-d3-mr9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ue0-Jg-Fpf">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UHa-EE-CUE" kind="relationship" relationship="rootViewController" id="pKi-vD-f4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRi-zq-dir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="-1134"/>
        </scene>
        <!--New Claim-->
        <scene sceneID="1hf-D7-714">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HsS-mH-qOu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Claim" selectedImage="icons8-add-new-30.png" id="tdr-XK-Q7U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wqR-BG-hgK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YCe-7d-XrJ" kind="relationship" relationship="rootViewController" id="Uzt-0P-xrs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39k-fx-9qV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939" y="-339"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueCar" width="50" height="28"/>
        <image name="icons8-add-new-30.png" width="30" height="30"/>
    </resources>
</document>
